# API Configuration
NEXT_PUBLIC_API_URL=https://api.paranhospr.com.br

# NextAuth Configuration
NEXTAUTH_URL=https://www.paranhospr.com.br
NEXTAUTH_SECRET=your-secret-here

# Database
DATABASE_URL=your-database-url-here
