
NEXTAUTH_URL=https://paranhospr.com.br
NEXTAUTH_SECRET=YWJjZGVmZ2hpams0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MA==
ADMIN_EMAIL=admin@paranhospr.com.br
ADMIN_PASSWORD=admin123
NEXT_PUBLIC_API_URL=https://paranhos-api-v2.onrender.com
NEXT_PUBLIC_USE_MOCKS=0
