
# API Configuration
NEXT_PUBLIC_API_URL=https://api.paranhospr.com.br
NEXT_PUBLIC_USE_FALLBACK_DATA=true

# NextAuth Configuration
NEXTAUTH_SECRET=paranhos-pr-nextauth-secret-key-2024
NEXTAUTH_URL=https://www.paranhospr.com.br

# Admin Credentials
ADMIN_EMAIL=admin@paranhospr.com.br
ADMIN_PASSWORD=admin123
